@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* || Global setting */

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

}
body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden; /* just in case */
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}
.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}
/* --- */



/* || Switch sections/buttons animation || */

/* Animation */
@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
        
    }
    /* 20% {
        filter: blur(2px);
    }
    60% {
        filter: blur(4px);
    }
    70% {
        filter: blur(3px);
    }
    80% {
        filter: blur(1px);
    }
    90% {
        filter: blur(0);
    } */
    100% {
        transform: translateY(0) scaleY(1);
    }
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    
}

/* Controls = Buttons */
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.controlls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}
.controlls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}
.controlls .active-btn i{
    color: var(--color-white);
}
.controlls .control i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
/* --- */


 /* || Header-content || */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

/* left-header */
.left-header .h-shape { /* the green part */
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    /* clip-path: polygon(0 0, 63% 0, 100% 100%, 0% 100%); */
    clip-path: polygon(0 0, 45% 0, 100% 100%, 0% 100%);
}
.left-header .image{
    width: 68%;
    height: 90%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: var(--br-sm-2);
    margin-left: 4rem;

    /* img has not background so get a background color*/
    background-color: var(--color-black);
    transition: all .4s ease-in-out;

}
.left-header img {
    transition: all .8s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    border-radius: var(--br-sm-2);
    box-shadow: rgba(0,0,0,.3) 5px 10px 15px;
}
.image img:hover{
    filter: grayscale(0);
}

/* right-header */
.right-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 18rem;
}
.right-header .name {
    font-size: 3rem;
}
.right-header .name span{
    color: var(--color-secondary);
}
.right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}
/* --- */



 /* || About section || */
 .main-title {
    text-align: center;
 }
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

/* container about  */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.about-container .right-about .about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}

/* Right about */
.right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0,0,0,.32);
}

.about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.abt-text .small-text::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

/* Left about */
.left-about {
    padding-right: 5rem;
}

.left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}

/* Pogress bars */
.about-stats {
    padding-bottom: 4rem;
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.progress-bars .progress-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-container {
    display: flex;
    align-items: center;
}
.progress-container .prog-text{
    color: var(--color-grey-2);
}
.progress-container .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
.html {
    width: 90%;
}
.css{
    width: 65%;
}
.javascript{
    width: 70%;
}
.react{
    width: 30%;
}
.node{
    width: 80%;
}
.python{
    width: 65%;
}

/* timeline */
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline-item .tl-icon i{
    font-size: 1.3rem;
}
.timeline-item .tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    /* if not inline-block the background use all bg space */
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline-item  h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline-item h5 span{
    color: var(--color-grey-2);
    font-size: 1.2rem;
    font-weight: 500;
}
.timeline-item p {
    color: var(--color-grey-2);
}
/* --- */




/* || Portfolio || */

.port-text {
    padding: 2rem 0;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.portfolio-item {
    position: relative;
}
.portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolio-item .hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.portfolio-item .hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.portfolio-item .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-item .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .6rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.portfolio-item .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.portfolio-item .icon:hover {
    background-color: var(--color-white);
}
.portfolio-item .icon:hover i{
    color: var(--color-primary);
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
/* --- */




 /*  || Independent components || */

 .btn-container{
    display: flex;
    align-self: flex-start;
}
 .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    /* align-self: flex-start; */
    align-items: center;
    overflow: hidden;
}
.main-btn .btn-text {
    padding: 0 2rem;
}
.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    /* align-self: flex-start; */
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    padding: 1rem; 
 }

/* button animation */
 .main-btn:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
 }

 .main-btn:hover::before{
     width: 100%;
     height: 100%;
     background-color: var(--color-secondary);
     transform: translateX(0);
     transition: all .4s ease-out;
 }
/* --- */



/* || Blog || */

.blogs {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 300px)); */
    grid-template-columns: repeat(3, 1fr);   
    gap: 2rem;
    margin-top: 3rem;
}
.blogs .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
}
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}
.blog:hover img {
    transition: all .4s ease-in-out;
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0,0,0,.8);
}
.blog img {
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blog .blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}
.blog .blog-text h4{
    font-size: 1.5rem;
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.blog .blog-text h4:hover {
    color: var(--color-secondary);
}
.blog p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}
/* --- */





/* || Contact || */

.contact-content-cont {
    display: flex;
    padding-top: 3.5rem;
}
.contact-content-cont .left-contact {
    flex: 2;
}
.left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-icons .contact-icon {
    display: flex;
    margin-top: 2rem;
}
.contact-icons .contact-icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey-5);
    cursor: pointer;
    color: var(--color-white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all .4s ease-in-out;
    margin: 0 .4rem;
}
.contact-icons .contact-icon a:hover {
    background-color: var(--color-secondary);
    
}
.contact-icons .contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-icons .contact-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

/* right content */
.contact-content-cont .right-contact {
    flex: 3;
    margin-left: 3rem;
}
.input-control {
    margin: 1.5rem 0;
}
.input-control input,
.input-control textarea {
    width: 100%;
    padding: .8rem 1.1rem;
    background-color: var(--color-grey-5);
    color: var(--color-white);
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    outline: none;
    border: none;
    resize: none;
}
.i-c-flex {
    display: flex;
}
.i-c-flex input:last-of-type {
    margin-left: 1.5rem;
}
.submit-btn {
    display: flex;
    justify-content: flex-start;
}
/* --- */

@media (max-width: 1434px){
    .sec2 {
        padding: 1.5rem 9rem;
    }
}

/* @media (max-width: 1130px){
    .sec1{
        padding: 1.5rem 5rem;
    }
    .right-header{
        padding-right: 5rem;
    }
} */
